{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "5db6508a-c8e4-ddd1-1082-4267704d90a6",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws-lock-cluster",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform-statelock",
      "provider": "module.aws-lock-cluster.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-2:845528683987:table/morsley-io-terraform-state-lock-cluster",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "morsley-io-terraform-state-lock-cluster",
            "local_secondary_index": [],
            "name": "morsley-io-terraform-state-lock-cluster",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
