{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 2,
  "lineage": "b46c5323-30f9-79c6-b884-d8bef71607b4",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws-state",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3",
      "provider": "module.aws-state.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::morsley-io-terraform-backend-state",
            "bucket": "morsley-io-terraform-backend-state",
            "bucket_domain_name": "morsley-io-terraform-backend-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "morsley-io-terraform-backend-state.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "morsley-io-terraform-backend-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
